<!DOCTYPE html>
<html>
<head>
	<title>Piedra, Papel o Tijera</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css" rel="stylesheet" type="text/css" />
	<script src="js/funciones.js"></script>
</head>
<body onload="pintarTablero();">
	<header>
		<h1>Piedra, Papel o Tijera</h1>
	</header>
	<nav>
		
		<span id="marcUser">0</span><span>-</span><span id="marcPc">0</span>
		<div>Marcador</div><br>
	</nav>
	
	<section>
		<span>Tu</span>
		<div id="selecciona">Selecciona una opción</div id="selecciona">
		<article id="jugador1">	
		</article>
	</section>
	
	<section id="selectionUser">
	</section>

	<section id="separator">
		<article id="division" class="separador"></article>
		<article id="resultado" class="resultado"></article>
	</section>

	<section id="selectionPc">
	</section>	
	
	<section>
		<span>Computadora</span>
		<div></div>
		<article id="jugador2">	

		</article>
	</section>

</body>
</html>